# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrintFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikitagerasimov/MyProjects/PrintFile/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikitagerasimov/MyProjects/PrintFile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Parse


#############################################
# Order-only phony target for Parse

build cmake_object_order_depends_target_Parse: phony || .

build lib/CMakeFiles/Parse.dir/Parser.cpp.o: CXX_COMPILER__Parse_unscanned_Debug /Users/nikitagerasimov/MyProjects/PrintFile/lib/Parser.cpp || cmake_object_order_depends_target_Parse
  DEP_FILE = lib/CMakeFiles/Parse.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = lib/CMakeFiles/Parse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Parse.dir

build lib/CMakeFiles/Parse.dir/Printer.cpp.o: CXX_COMPILER__Parse_unscanned_Debug /Users/nikitagerasimov/MyProjects/PrintFile/lib/Printer.cpp || cmake_object_order_depends_target_Parse
  DEP_FILE = lib/CMakeFiles/Parse.dir/Printer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = lib/CMakeFiles/Parse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Parse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parse


#############################################
# Link the static library lib/libParse.a

build lib/libParse.a: CXX_STATIC_LIBRARY_LINKER__Parse_Debug lib/CMakeFiles/Parse.dir/Parser.cpp.o lib/CMakeFiles/Parse.dir/Printer.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/Parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libParse.a
  TARGET_PDB = Parse.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build/lib && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build/lib && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nikitagerasimov/MyProjects/PrintFile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PrintFile


#############################################
# Order-only phony target for PrintFile

build cmake_object_order_depends_target_PrintFile: phony || cmake_object_order_depends_target_Parse

build bin/CMakeFiles/PrintFile.dir/main.cpp.o: CXX_COMPILER__PrintFile_unscanned_Debug /Users/nikitagerasimov/MyProjects/PrintFile/bin/main.cpp || cmake_object_order_depends_target_PrintFile
  DEP_FILE = bin/CMakeFiles/PrintFile.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/nikitagerasimov/MyProjects/PrintFile
  OBJECT_DIR = bin/CMakeFiles/PrintFile.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/PrintFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrintFile


#############################################
# Link the executable bin/PrintFile

build bin/PrintFile: CXX_EXECUTABLE_LINKER__PrintFile_Debug bin/CMakeFiles/PrintFile.dir/main.cpp.o | lib/libParse.a || lib/libParse.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libParse.a
  OBJECT_DIR = bin/CMakeFiles/PrintFile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/PrintFile
  TARGET_PDB = PrintFile.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build/bin && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikitagerasimov/MyProjects/PrintFile/build/bin && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/nikitagerasimov/MyProjects/PrintFile -B/Users/nikitagerasimov/MyProjects/PrintFile/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Parse: phony lib/libParse.a

build PrintFile: phony bin/PrintFile

build libParse.a: phony lib/libParse.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikitagerasimov/MyProjects/PrintFile/build

build all: phony lib/all bin/all

# =============================================================================

#############################################
# Folder: /Users/nikitagerasimov/MyProjects/PrintFile/build/bin

build bin/all: phony bin/PrintFile

# =============================================================================

#############################################
# Folder: /Users/nikitagerasimov/MyProjects/PrintFile/build/lib

build lib/all: phony lib/libParse.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nikitagerasimov/MyProjects/PrintFile/CMakeLists.txt /Users/nikitagerasimov/MyProjects/PrintFile/bin/CMakeLists.txt /Users/nikitagerasimov/MyProjects/PrintFile/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nikitagerasimov/MyProjects/PrintFile/CMakeLists.txt /Users/nikitagerasimov/MyProjects/PrintFile/bin/CMakeLists.txt /Users/nikitagerasimov/MyProjects/PrintFile/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
